Rule num : 1
Class : 0
0.0 <= Glucose <= 130.04155100622935 
Hits scored : 283

--------------
Rule num : 2
Class : 0
133.9005199147604 <= Glucose <= 147.79991414239026 
28.33804008085223 <= BloodPressure <= 106.29758497456183 
Hits scored : 33

--------------
Rule num : 3
Class : 0
27.739622937814623 <= SkinThickness <= 36.28176511105577 
Hits scored : 8

--------------
Rule num : 4
Class : 1
16.161958777573865 <= SkinThickness <= 75.8856116212965 
Hits scored : 123

--------------
Rule num : 5
Class : 1
40.32062314224318 <= Glucose <= 147.37240545794833 
46.57752666220533 <= BloodPressure <= 96.42810087053924 
Hits scored : 35

--------------
