Rule num : 1
Class : 0
19.485014261425757 <= BloodPressure <= 71.84191505837262 
31.85517069144929 <= SkinThickness <= 72.72049302635206 
Hits scored : 53

--------------
Rule num : 2
Class : 0
175.8750389322243 <= Insulin <= 776.5380107178188 
Hits scored : 48

--------------
Rule num : 3
Class : 0
37.76990071617099 <= Glucose <= 48.87596461422772 
Hits scored : 1

--------------
Rule num : 4
Class : 0
59.42677422327929 <= Age <= 67.02431021199371 
Hits scored : 15

--------------
Rule num : 5
Class : 0
19.728403089297437 <= BMI <= 63.53692008650896 
Hits scored : 363

--------------
Rule num : 6
Class : 1
76.72160594617918 <= BloodPressure <= 92.18423276429886 
Hits scored : 92

--------------
Rule num : 7
Class : 1
1.1749570555952098 <= DiabetesPedigreeFunction <= 2.1214498525211853 
Hits scored : 11

--------------
Rule num : 8
Class : 1
1.8489696102689184 <= Pregnancies <= 11.411422036747663 
Hits scored : 113

--------------
Rule num : 9
Class : 1
7.6271130574390025 <= Pregnancies <= 16.40180068889993 
Hits scored : 8

--------------
Rule num : 10
Class : 1
13.011535845193446 <= BMI <= 35.677658929391235 
Hits scored : 20

--------------
