Rule num : 1
Class : 0
6.918132634152748 <= Glucose <= 136.73639928396355 
Hits scored : 292

--------------
Rule num : 2
Class : 0
61.84325829654102 <= Age <= 70.45191551939702 
Hits scored : 6

--------------
Rule num : 3
Class : 0
127.01834458999184 <= Glucose <= 160.39164521910283 
Hits scored : 39

--------------
Rule num : 4
Class : 1
99.92678986924524 <= Glucose <= 171.4887976137838 
Hits scored : 133

--------------
Rule num : 5
Class : 1
43.45894504457972 <= Glucose <= 191.9900258166264 
Hits scored : 46

--------------
