Rule num : 1
Class : 0
70.76147574387156 <= Glucose <= 144.6737398117143 
Hits scored : 303

--------------
Rule num : 2
Class : 0
135.10709585222918 <= Glucose <= 153.8752128364385 
Hits scored : 15

--------------
Rule num : 3
Class : 0
18.66946842486488 <= SkinThickness <= 28.472570041932265 
Hits scored : 8

--------------
Rule num : 4
Class : 1
38.69923111811627 <= Glucose <= 121.84324090139478 
Hits scored : 53

--------------
Rule num : 5
Class : 1
0.0 <= Insulin <= 608.9224820138413 
Hits scored : 134

--------------
